# androidCollections

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/workdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/workdemo/: FrescoFragment.kt  MainActivity.kt  MainFragment.kt  NetworkFragment.kt  ThisApp.kt
app/src/main/java/com/cl/workdemo/jetpack/: JetpackChildPageFragment.kt  JetpackLifecycleFragment.kt  JetpackPageFragment.kt
app/src/main/java/com/cl/workdemo/meta/: MainTitle.kt
app/src/main/res/layout/: activity_main.xml  fragment_fresco.xml  fragment_jetpack.xml  fragment_jetpack_child.xml  fragment_jetpack_lifecycle.xml  fragment_main.xml  item_main_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_jetpack_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cl/workdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
